---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 14-06-2015 8:38
Description: Playing level event

java.lang.NullPointerException: Playing level event
	at com.estebes.compactic2generators.block.SimpleGenerator.getIcon(SimpleGenerator.java:61)
	at net.minecraft.client.particle.EntityDiggingFX.<init>(EntityDiggingFX.java:26)
	at net.minecraft.client.particle.EntityDiggingFX.<init>(EntityDiggingFX.java:19)
	at net.minecraft.client.particle.EffectRenderer.addBlockDestroyEffects(EffectRenderer.java:246)
	at net.minecraft.client.renderer.RenderGlobal.playAuxSFX(RenderGlobal.java:2427)
	at net.minecraft.world.World.playAuxSFXAtEntity(World.java:4201)
	at net.minecraft.world.World.playAuxSFX(World.java:4189)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:152)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1480)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2028)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.estebes.compactic2generators.block.SimpleGenerator.getIcon(SimpleGenerator.java:61)
	at net.minecraft.client.particle.EntityDiggingFX.<init>(EntityDiggingFX.java:26)
	at net.minecraft.client.particle.EntityDiggingFX.<init>(EntityDiggingFX.java:19)
	at net.minecraft.client.particle.EffectRenderer.addBlockDestroyEffects(EffectRenderer.java:246)
	at net.minecraft.client.renderer.RenderGlobal.playAuxSFX(RenderGlobal.java:2427)

-- Level event being played --
Details:
	Block coordinates: World: (78,69,247), Chunk: (at 14,4,7 in 4,15; contains blocks 64,0,240 to 79,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Event source: ~~NULL~~
	Event type: 2001
	Event data: 165
Stacktrace:
	at net.minecraft.world.World.playAuxSFXAtEntity(World.java:4201)
	at net.minecraft.world.World.playAuxSFX(World.java:4189)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:152)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1480)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player227'/378, l='MpServer', x=77,47, y=70,62, z=250,14]]
	Chunk stats: MultiplayerChunkCache: 190, 190
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (80,64,256), Chunk: (at 0,4,0 in 5,16; contains blocks 80,0,256 to 95,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 13721 game time, 13721 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityZombie['Zombie'/256, l='MpServer', x=153,53, y=27,00, z=210,97], EntityPig['Pig'/257, l='MpServer', x=156,94, y=69,00, z=234,53], EntityPig['Pig'/258, l='MpServer', x=144,25, y=63,00, z=247,22], EntityBat['Bat'/259, l='MpServer', x=145,44, y=35,10, z=296,75], EntityBat['Bat'/260, l='MpServer', x=145,00, y=36,10, z=294,59], EntityPig['Pig'/261, l='MpServer', x=152,59, y=67,00, z=292,47], EntityBat['Bat'/262, l='MpServer', x=155,47, y=30,10, z=309,31], EntityWitch['Witch'/263, l='MpServer', x=155,09, y=27,00, z=306,69], EntityBat['Bat'/264, l='MpServer', x=143,49, y=31,22, z=318,56], EntityBat['Bat'/265, l='MpServer', x=150,75, y=32,10, z=307,34], EntitySheep['Sheep'/267, l='MpServer', x=145,31, y=69,00, z=320,91], EntitySkeleton['Skeleton'/86, l='MpServer', x=-2,56, y=11,00, z=188,69], EntityZombie['Zombie'/90, l='MpServer', x=-3,06, y=24,00, z=241,47], EntitySkeleton['Skeleton'/100, l='MpServer', x=9,09, y=24,00, z=245,63], EntitySkeleton['Skeleton'/101, l='MpServer', x=6,09, y=24,00, z=244,50], EntityChicken['Chicken'/106, l='MpServer', x=24,59, y=72,00, z=223,41], EntitySheep['Sheep'/109, l='MpServer', x=43,84, y=71,00, z=197,13], EntityZombie['Zombie'/110, l='MpServer', x=37,94, y=16,00, z=248,41], EntityPig['Pig'/111, l='MpServer', x=42,50, y=80,00, z=275,75], EntityZombie['Zombie'/112, l='MpServer', x=36,61, y=19,00, z=319,09], EntityCreeper['Creeper'/113, l='MpServer', x=44,66, y=33,07, z=330,38], EntitySheep['Sheep'/120, l='MpServer', x=55,69, y=70,00, z=174,19], EntityChicken['Chicken'/121, l='MpServer', x=61,44, y=69,01, z=206,22], EntityZombie['Zombie'/122, l='MpServer', x=61,31, y=20,00, z=242,69], EntitySpider['Spider'/123, l='MpServer', x=62,20, y=20,00, z=240,21], EntitySkeleton['Skeleton'/124, l='MpServer', x=59,56, y=21,00, z=244,06], EntityChicken['Chicken'/129, l='MpServer', x=71,53, y=69,50, z=207,16], EntitySheep['Sheep'/130, l='MpServer', x=76,81, y=69,00, z=197,50], EntitySheep['Sheep'/131, l='MpServer', x=75,88, y=68,00, z=217,55], EntitySheep['Sheep'/132, l='MpServer', x=66,59, y=71,00, z=212,53], EntitySheep['Sheep'/133, l='MpServer', x=64,42, y=71,00, z=211,06], EntitySkeleton['Skeleton'/134, l='MpServer', x=71,44, y=16,00, z=252,06], EntityWitch['Witch'/135, l='MpServer', x=73,53, y=31,16, z=256,91], EntitySheep['Sheep'/138, l='MpServer', x=86,50, y=75,00, z=186,50], EntitySheep['Sheep'/139, l='MpServer', x=86,44, y=70,00, z=196,47], EntitySheep['Sheep'/140, l='MpServer', x=95,53, y=64,00, z=193,38], EntityPig['Pig'/141, l='MpServer', x=86,50, y=66,00, z=255,72], EntityPig['Pig'/142, l='MpServer', x=88,19, y=67,00, z=287,84], EntityPig['Pig'/143, l='MpServer', x=92,34, y=67,00, z=288,91], EntitySheep['Sheep'/152, l='MpServer', x=99,34, y=71,00, z=185,53], EntityClientPlayerMP['Player227'/378, l='MpServer', x=77,47, y=70,62, z=250,14], EntitySheep['Sheep'/153, l='MpServer', x=100,56, y=68,00, z=194,66], EntitySkeleton['Skeleton'/154, l='MpServer', x=100,31, y=20,00, z=247,69], EntitySkeleton['Skeleton'/155, l='MpServer', x=101,66, y=20,00, z=251,50], EntitySkeleton['Skeleton'/156, l='MpServer', x=99,94, y=20,00, z=249,47], EntityZombie['Zombie'/157, l='MpServer', x=100,88, y=28,00, z=258,53], EntitySkeleton['Skeleton'/158, l='MpServer', x=102,42, y=21,00, z=253,95], EntityBat['Bat'/159, l='MpServer', x=102,25, y=35,10, z=265,25], EntitySkeleton['Skeleton'/160, l='MpServer', x=106,03, y=32,00, z=264,44], EntitySkeleton['Skeleton'/161, l='MpServer', x=109,50, y=33,00, z=262,09], EntityEnderman['Enderman'/162, l='MpServer', x=111,28, y=15,00, z=285,00], EntityCreeper['Creeper'/163, l='MpServer', x=109,09, y=32,00, z=286,38], EntityPig['Pig'/164, l='MpServer', x=108,09, y=69,00, z=276,13], EntityZombie['Zombie'/165, l='MpServer', x=108,38, y=21,00, z=299,31], EntitySpider['Spider'/166, l='MpServer', x=109,03, y=21,00, z=303,50], EntityPig['Pig'/167, l='MpServer', x=109,56, y=72,00, z=303,88], EntitySkeleton['Skeleton'/168, l='MpServer', x=111,47, y=20,00, z=310,13], EntityCreeper['Creeper'/169, l='MpServer', x=111,41, y=14,00, z=328,00], EntitySkeleton['Skeleton'/170, l='MpServer', x=109,53, y=25,00, z=322,16], EntityCreeper['Creeper'/172, l='MpServer', x=108,31, y=38,00, z=325,78], EntityZombie['Zombie'/173, l='MpServer', x=105,06, y=39,00, z=322,63], EntitySquid['Squid'/188, l='MpServer', x=114,47, y=56,00, z=204,67], EntitySquid['Squid'/189, l='MpServer', x=116,79, y=56,00, z=204,47], EntitySquid['Squid'/190, l='MpServer', x=115,91, y=56,00, z=210,14], EntitySquid['Squid'/191, l='MpServer', x=117,02, y=56,00, z=210,51], EntitySquid['Squid'/192, l='MpServer', x=113,87, y=56,42, z=208,50], EntitySquid['Squid'/193, l='MpServer', x=118,78, y=56,00, z=206,65], EntityCreeper['Creeper'/194, l='MpServer', x=119,03, y=19,00, z=235,03], EntityBat['Bat'/195, l='MpServer', x=118,70, y=19,41, z=236,11], EntitySkeleton['Skeleton'/196, l='MpServer', x=125,16, y=34,00, z=232,50], EntityCreeper['Creeper'/197, l='MpServer', x=115,88, y=32,00, z=228,78], EntityCreeper['Creeper'/198, l='MpServer', x=124,41, y=35,00, z=240,94], EntityZombie['Zombie'/199, l='MpServer', x=117,91, y=31,00, z=258,59], EntityCreeper['Creeper'/200, l='MpServer', x=112,41, y=34,00, z=256,03], EntityZombie['Zombie'/201, l='MpServer', x=113,78, y=26,00, z=273,34], EntityPig['Pig'/202, l='MpServer', x=120,47, y=68,00, z=283,31], EntitySkeleton['Skeleton'/203, l='MpServer', x=120,13, y=23,00, z=303,50], EntityBat['Bat'/204, l='MpServer', x=125,76, y=19,78, z=291,59], EntityPig['Pig'/205, l='MpServer', x=116,50, y=70,00, z=295,69], EntitySkeleton['Skeleton'/206, l='MpServer', x=112,41, y=14,00, z=327,31], EntitySkeleton['Skeleton'/207, l='MpServer', x=117,31, y=21,00, z=328,66], EntityCreeper['Creeper'/221, l='MpServer', x=139,25, y=27,00, z=214,41], EntityBat['Bat'/222, l='MpServer', x=134,25, y=37,10, z=232,69], EntitySkeleton['Skeleton'/223, l='MpServer', x=138,64, y=30,38, z=255,69], EntityBat['Bat'/224, l='MpServer', x=143,31, y=37,10, z=269,75], EntitySkeleton['Skeleton'/225, l='MpServer', x=132,13, y=32,00, z=268,44], EntitySkeleton['Skeleton'/226, l='MpServer', x=142,56, y=39,00, z=273,75], EntityCreeper['Creeper'/227, l='MpServer', x=133,47, y=14,97, z=294,69], EntityZombie['Zombie'/228, l='MpServer', x=133,56, y=14,00, z=291,53], EntityZombie['Zombie'/229, l='MpServer', x=132,28, y=14,08, z=290,49], EntityWitch['Witch'/230, l='MpServer', x=131,05, y=15,01, z=290,31], EntityCreeper['Creeper'/231, l='MpServer', x=143,44, y=11,00, z=300,00], EntityZombie['Zombie'/232, l='MpServer', x=137,84, y=14,00, z=293,28], EntitySpider['Spider'/233, l='MpServer', x=135,29, y=15,28, z=292,78], EntityZombie['Zombie'/234, l='MpServer', x=137,84, y=14,00, z=294,06], EntityBat['Bat'/235, l='MpServer', x=142,25, y=17,10, z=298,38], EntitySkeleton['Skeleton'/236, l='MpServer', x=128,53, y=24,00, z=301,41], EntitySkeleton['Skeleton'/237, l='MpServer', x=129,38, y=32,00, z=294,94], EntityBat['Bat'/238, l='MpServer', x=141,59, y=35,10, z=294,09], EntitySkeleton['Skeleton'/239, l='MpServer', x=131,88, y=32,00, z=302,53], EntitySkeleton['Skeleton'/240, l='MpServer', x=130,34, y=26,00, z=309,88], EntityEnderman['Enderman'/241, l='MpServer', x=128,98, y=17,00, z=306,66], EntitySkeleton['Skeleton'/242, l='MpServer', x=137,63, y=33,00, z=318,59], EntityZombie['Zombie'/245, l='MpServer', x=132,53, y=26,00, z=320,91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 818568888 bytes (780 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.114.1388 Minecraft Forge 10.13.3.1388 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.114.1388} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1388-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1388} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1388-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CompactIC2Generators{1.7.10-0.0.1} [Compact IC2 Generators] (Compact-Generators) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.2.736-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.736-experimental-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)