---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 15-06-2015 18:44
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.estebes.compactic2generators.tileentity.TileEntitySimpleGenerator.getWorkingState(TileEntitySimpleGenerator.java:34)
	at com.estebes.compactic2generators.renderer.RenderSimpleGenerator.renderTileEntityAt(RenderSimpleGenerator.java:38)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.estebes.compactic2generators.tileentity.TileEntitySimpleGenerator.getWorkingState(TileEntitySimpleGenerator.java:34)
	at com.estebes.compactic2generators.renderer.RenderSimpleGenerator.renderTileEntityAt(RenderSimpleGenerator.java:38)

-- Block Entity Details --
Details:
	Name: TileEntitySimpleGenerator // com.estebes.compactic2generators.tileentity.TileEntitySimpleGenerator
	Block type: ID #165 (tile.SimpleGenerator // com.estebes.compactic2generators.block.SimpleGenerator)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (70,69,257), Chunk: (at 6,4,1 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #165 (tile.SimpleGenerator // com.estebes.compactic2generators.block.SimpleGenerator)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player608'/378, l='MpServer', x=81,49, y=70,62, z=259,47]]
	Chunk stats: MultiplayerChunkCache: 20, 20
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (80,64,256), Chunk: (at 0,4,0 in 5,16; contains blocks 80,0,256 to 95,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15625 game time, 15625 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntitySpider['Spider'/128, l='MpServer', x=60,00, y=20,00, z=241,53], EntityZombie['Zombie'/129, l='MpServer', x=48,50, y=71,00, z=255,50], EntitySkeleton['Skeleton'/142, l='MpServer', x=70,50, y=18,00, z=243,88], EntityBat['Bat'/143, l='MpServer', x=70,30, y=16,00, z=251,27], EntityWitch['Witch'/144, l='MpServer', x=72,88, y=31,00, z=258,31], EntityZombie['Zombie'/210, l='MpServer', x=114,50, y=29,00, z=266,91], EntityCreeper['Creeper'/211, l='MpServer', x=112,41, y=34,00, z=256,03], EntityBat['Bat'/212, l='MpServer', x=111,02, y=14,79, z=284,56], EntityPig['Pig'/213, l='MpServer', x=116,50, y=70,00, z=295,69], EntityPig['Pig'/214, l='MpServer', x=122,28, y=68,00, z=290,88], EntityPig['Pig'/151, l='MpServer', x=89,81, y=69,00, z=253,06], EntityPig['Pig'/152, l='MpServer', x=88,06, y=68,00, z=273,22], EntityPig['Pig'/153, l='MpServer', x=83,97, y=68,00, z=293,16], EntityPig['Pig'/154, l='MpServer', x=91,16, y=67,00, z=291,31], EntitySkeleton['Skeleton'/166, l='MpServer', x=108,44, y=21,00, z=241,94], EntitySkeleton['Skeleton'/167, l='MpServer', x=99,50, y=20,00, z=250,16], EntityZombie['Zombie'/168, l='MpServer', x=100,59, y=28,00, z=253,84], EntitySkeleton['Skeleton'/169, l='MpServer', x=103,09, y=23,00, z=256,53], EntityBat['Bat'/170, l='MpServer', x=102,25, y=35,10, z=265,25], EntitySkeleton['Skeleton'/171, l='MpServer', x=109,22, y=33,00, z=262,69], EntitySkeleton['Skeleton'/172, l='MpServer', x=104,50, y=33,00, z=267,16], EntityBat['Bat'/173, l='MpServer', x=102,10, y=18,09, z=275,54], EntityCreeper['Creeper'/174, l='MpServer', x=109,09, y=32,00, z=286,38], EntitySpider['Spider'/175, l='MpServer', x=108,94, y=21,00, z=303,72], EntitySkeleton['Skeleton'/176, l='MpServer', x=111,78, y=21,00, z=302,66], EntityPig['Pig'/177, l='MpServer', x=109,56, y=72,00, z=303,88], EntityClientPlayerMP['Player608'/378, l='MpServer', x=81,49, y=70,62, z=259,47], EntitySkeleton['Skeleton'/127, l='MpServer', x=55,88, y=16,50, z=248,22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 707558576 bytes (674 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.114.1388 Minecraft Forge 10.13.3.1388 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.114.1388} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1388-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1388} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1388-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CompactIC2Generators{1.7.10-0.0.1} [Compact IC2 Generators] (Compact-Generators) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.2.736-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.736-experimental-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)